<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GameButton</title>
    <script src="script.js"></script>
</head>
<body>
    <div class="box">
        <div class="form">
            <h2>Catch The Button</h2>
            <button class="btn-game" onmouseover="teleportButton()">Button</button>
        </div>
    </div>
    <script>
        function teleportButton() {
            var button = document.querySelector('.btn-game');
            var box = document.querySelector('.box');
            var boxRect = box.getBoundingClientRect();

            var randomX = Math.floor(Math.random() * (boxRect.width - button.offsetWidth));
            var randomY = Math.floor(Math.random() * (boxRect.height - button.offsetHeight));
            button.style.left = randomX + 'px';
            button.style.top = randomY + 'px';
        }
    </script>
</body>
</body>
</html>